# Shop

Com/: .project  pom.xml
Com/src/main/java/com/bean/: Cart.java  CartPlusNum.java  Product.java  PushMess.java  TransData.java  User.java
Com/src/main/java/com/dao/: CartDao.java  MessageDao.java  ProductDao.java  Test.java  UserDao.java
Com/src/main/java/com/jdbc/: DBUtils.java
Com/src/main/java/com/servlet/: AdminLogin.java  Cart.java  CartDelete.java  ChangeOnlineKefu.java  ChatServer.java  CheckOffline.java  CheckOfflineKefu.java  Checkout.java  ClientServlet.java  Index.java  KefuLogin.java  Login.java  LoginVerify.java  PlusMinus.java  SearchServlet.java  Server.java  Single.java  ToUser.java
Com/src/main/java/com/verify/: MessageUtils.java
Com/src/main/webapp/: adminTouser.jsp  adminclient.jsp  adminlogin.jsp  chatclient.jsp  checkout.jsp  client.jsp  display.jsp  index.jsp  indextest.jsp  jiajian.jsp  login.jsp  one.jsp  single.jsp  table.sql  总体规划
Com/src/main/webapp/js/: afterhtml.js  beforehtml.js  befourhtml.js
Shop/: .classpath
Shop/WebContent/: checkout.jsp  index.html  index.jsp  login_register_modal.html  table.sql  模态框.html
Shop/WebContent/WEB-INF/: web.xml
Shop/WebContent/js/: afterhtml.js  beforehtml.js  carttest.html  zijide.js
Shop/src/: conn.properties
Shop/src/shop/bean/: Cart.java  Product.java  User.java
Shop/src/shop/dao/: ProductDao.java  UserDao.java
Shop/src/shop/jdbc/: DBUtils.java  Test.java
Shop/src/shop/servlet/: Cart.java  Checkout.java  Index.java  Login.java  LoginVerify.java  Test.java
